%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hopper.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{351.48053507bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89867999)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hopper.pdf}}%
    \put(0.2511716,0.61723299){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\color{red}{\bsf cable--driven}}}}%
    \put(0.49378785,0.06128893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\color{blue}{\sf terrain treadmill}}}}%
    \put(0.69845827,0.83117835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\color{gray}{\sf linear rail}}}}%
    \put(0.6253108,0.97392608){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.69845827,0.7082697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\color{black}{\sf Minitaur leg}}}}%
    \put(0.2511716,0.5489504){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\color{red}{\sf perturbation}}}}%
    \put(0.2511716,0.48521999){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\color{red}{\sf system}}}}%
  \end{picture}%
\endgroup%
